#!/bin/bash

set -eu

this=$0
# Either to build against to-be-released heudiconv
dev_build=

generate() {
	# more details might come on https://github.com/ReproNim/neurodocker/issues/330
	[ "$1" == singularity ] && add_entry=' "$@"' || add_entry=''
	#neurodocker generate "$1" \
	ndversion=0.8.0
	docker run --rm kaczmarj/neurodocker:$ndversion generate "$1" \
		--base-image=neurodebian:nd100 \
	    --ndfreeze date=20220101 \
		--pkg-manager=apt \
		--install opts="-q" vim wget strace time ncdu gnupg curl procps pigz less tree git-annex-standalone datalad python-mvpa2 dcm2niix
}

# sed to overcome https://github.com/ReproNim/neurodocker/issues/458
# but would apply it also to initial apt installations we do not care about
generate singularity > Singularity.$(basename $this|sed -e 's,\.gen,,g')
