#!/bin/bash

set -eu

this=$0

generate() {
	# more details might come on https://github.com/ReproNim/neurodocker/issues/330
	#neurodocker generate "$1" \
	ndversion=0.7.0
	docker run --rm repronim/neurodocker:$ndversion generate "$1" \
		--base=neurodebian:nd100 \
	    --ndfreeze date=20220101 \
		--pkg-manager=apt \
		--install="--install-recommends vim wget strace time ncdu gnupg curl procps pigz less tree git-annex-standalone datalad python-mvpa2 dcm2niix"
}

# sed to overcome https://github.com/ReproNim/neurodocker/issues/458
# but would apply it also to initial apt installations we do not care about
generate singularity | sed -e 's,--no-install-recommends \\, \\,g' > "Singularity.$(basename "$this"|sed -e 's,\.gen,,g')"
