D: inspecting images/adswa/adswa-nilearn--0.7.1.sing
D: inspecting images/adswa/adswa-nilearn--0.9.1.sing
D: inspecting images/bids/bids-aa--0.2.0.sif
D: inspecting images/bids/bids-aa--0.2.0.sing
D: inspecting images/bids/bids-afni-proc--0.0.2.sif
D: inspecting images/bids/bids-afni-proc--0.0.2.sing
D: inspecting images/bids/bids-antscorticalthickness--2.2.0-1.sif
D: inspecting images/bids/bids-antscorticalthickness--2.2.0-1.sing
D: inspecting images/bids/bids-aslprep--0.5.0.sing
D: inspecting images/bids/bids-aslprep--0.5.1.sing
D: inspecting images/bids/bids-aslprep--0.6.0.sing
D: inspecting images/bids/bids-aslprep--0.7.1.sing
D: inspecting images/bids/bids-aslprep--0.7.2.sing
D: inspecting images/bids/bids-aslprep--0.7.3.sing
D: inspecting images/bids/bids-aslprep--0.7.4.sing
images/bids/bids-aslprep--0.7.4.sing: no runscript
D: inspecting images/bids/bids-aslprep--0.7.5.sing
images/bids/bids-aslprep--0.7.5.sing: no runscript
D: inspecting images/bids/bids-aslprep--25.0.0.sing
images/bids/bids-aslprep--25.0.0.sing: no runscript
D: inspecting images/bids/bids-aslprep--25.1.0.sif
D: inspecting images/bids/bids-aslprep--25.1.0.sing
images/bids/bids-aslprep--25.1.0.sing: no runscript
D: inspecting images/bids/bids-baracus--1.1.2.sing
D: inspecting images/bids/bids-baracus--1.1.4.sif
D: inspecting images/bids/bids-baracus--1.1.4.sing
D: inspecting images/bids/bids-bibsnet--3.3.0.sing
D: inspecting images/bids/bids-bibsnet--3.3.1.sing
D: inspecting images/bids/bids-bibsnet--3.3.2.sing
D: inspecting images/bids/bids-bibsnet--3.4.0.sing
D: inspecting images/bids/bids-bibsnet--3.4.1.sing
D: inspecting images/bids/bids-bibsnet--3.4.2.sing
D: inspecting images/bids/bids-bibsnet--3.5.0.sing
images/bids/bids-bibsnet--3.5.0.sing: no runscript
D: inspecting images/bids/bids-bibsnet--3.5.1.sing
images/bids/bids-bibsnet--3.5.1.sing: no runscript
D: inspecting images/bids/bids-bibsnet--3.6-dev.sing
images/bids/bids-bibsnet--3.6-dev.sing: no runscript
D: inspecting images/bids/bids-bibsnet--3.6-mbilas.sing
images/bids/bids-bibsnet--3.6-mbilas.sing: no runscript
D: inspecting images/bids/bids-bibsnet--3.6.0.sif
D: inspecting images/bids/bids-bibsnet--3.6.0.sing
images/bids/bids-bibsnet--3.6.0.sing: no runscript
D: inspecting images/bids/bids-bidsmreye--0.3.0.sing
D: inspecting images/bids/bids-bidsmreye--0.4.0.sing
D: inspecting images/bids/bids-bidsmreye--0.5.0.sif
D: inspecting images/bids/bids-bidsmreye--0.5.0.sing
D: inspecting images/bids/bids-bidsmreye--dev.sing
D: inspecting images/bids/bids-bidsonym--0.0.2.sing
D: inspecting images/bids/bids-bidsonym--0.0.4.sif
D: inspecting images/bids/bids-bidsonym--0.0.4.sing
D: inspecting images/bids/bids-bidspm--3.0.0.sing
D: inspecting images/bids/bids-bidspm--4.0.0.sif
D: inspecting images/bids/bids-bidspm--4.0.0.sing
D: inspecting images/bids/bids-brainiak-srm--latest.sing
D: inspecting images/bids/bids-broccoli--1.0.1.sif
D: inspecting images/bids/bids-broccoli--1.0.1.sing
D: inspecting images/bids/bids-connectomemapper-bidsapp--3.0.0-diffcourse.sing
D: inspecting images/bids/bids-connectomemapper-bidsapp--3.0.1.sing
D: inspecting images/bids/bids-connectomemapper-bidsapp--3.0.2.sing
D: inspecting images/bids/bids-connectomemapper-bidsapp--3.0.3.sing
D: inspecting images/bids/bids-connectomemapper-bidsapp--3.0.4.sing
D: inspecting images/bids/bids-connectomemapper-bidsapp--3.1.0.sing
D: inspecting images/bids/bids-connectomemapper-bidsapp--3.2.0.sif
D: inspecting images/bids/bids-connectomemapper-bidsapp--3.2.0.sing
D: inspecting images/bids/bids-cpac--1.1.0_14.sif
D: inspecting images/bids/bids-cpac--1.1.0_14.sing
D: inspecting images/bids/bids-cvrmap--2.0.26.sing
images/bids/bids-cvrmap--2.0.26.sing: no runscript
D: inspecting images/bids/bids-cvrmap--3.0.0.sing
images/bids/bids-cvrmap--3.0.0.sing: no runscript
D: inspecting images/bids/bids-cvrmap--4.0.3.sif
D: inspecting images/bids/bids-cvrmap--4.0.3.sing
images/bids/bids-cvrmap--4.0.3.sing: no runscript
D: inspecting images/bids/bids-dmriprep--0.5.0.sif
D: inspecting images/bids/bids-dmriprep--0.5.0.sing
D: inspecting images/bids/bids-dparsf--4.3.12.sif
D: inspecting images/bids/bids-dparsf--4.3.12.sing
D: inspecting images/bids/bids-example--0.0.7.sif
D: inspecting images/bids/bids-example--0.0.7.sing
D: inspecting images/bids/bids-fibredensityandcrosssection--0.0.1.sif
D: inspecting images/bids/bids-fibredensityandcrosssection--0.0.1.sing
D: inspecting images/bids/bids-fitlins--0.11.0.sif
D: inspecting images/bids/bids-fitlins--0.11.0.sing
D: inspecting images/bids/bids-fmripost-aroma--0.0.12.sif
D: inspecting images/bids/bids-fmripost-phase--main.sif
D: inspecting images/bids/bids-fmripost-rapidtide--main.sif
D: inspecting images/bids/bids-fmriprep--1.3.2.sing
D: inspecting images/bids/bids-fmriprep--1.4.0.sing
D: inspecting images/bids/bids-fmriprep--1.4.1.sing
D: inspecting images/bids/bids-fmriprep--1.5.0.sing
D: inspecting images/bids/bids-fmriprep--1.5.3.sing
D: inspecting images/bids/bids-fmriprep--1.5.4.sing
D: inspecting images/bids/bids-fmriprep--1.5.8.sing
D: inspecting images/bids/bids-fmriprep--1.5.9.sing
D: inspecting images/bids/bids-fmriprep--20.0.6.sing
D: inspecting images/bids/bids-fmriprep--20.1.0.sing
D: inspecting images/bids/bids-fmriprep--20.1.1.sing
D: inspecting images/bids/bids-fmriprep--20.2.0.sing
D: inspecting images/bids/bids-fmriprep--20.2.1.sing
D: inspecting images/bids/bids-fmriprep--20.2.3.sing
D: inspecting images/bids/bids-fmriprep--20.2.4.sing
D: inspecting images/bids/bids-fmriprep--20.2.5.sing
D: inspecting images/bids/bids-fmriprep--20.2.6.sing
D: inspecting images/bids/bids-fmriprep--20.2.8.sing
D: inspecting images/bids/bids-fmriprep--21.0.0.sing
D: inspecting images/bids/bids-fmriprep--21.0.1.sing
D: inspecting images/bids/bids-fmriprep--21.0.2.sing
D: inspecting images/bids/bids-fmriprep--22.0.0.sing
D: inspecting images/bids/bids-fmriprep--22.0.1.sing
D: inspecting images/bids/bids-fmriprep--22.0.2.sing
D: inspecting images/bids/bids-fmriprep--22.1.0.sing
D: inspecting images/bids/bids-fmriprep--22.1.1.sing
D: inspecting images/bids/bids-fmriprep--23.0.0.sing
D: inspecting images/bids/bids-fmriprep--23.0.1.sing
D: inspecting images/bids/bids-fmriprep--23.0.2.sing
D: inspecting images/bids/bids-fmriprep--23.1.0.sing
D: inspecting images/bids/bids-fmriprep--23.1.1.sing
D: inspecting images/bids/bids-fmriprep--23.1.2.sing
D: inspecting images/bids/bids-fmriprep--23.1.3.sing
D: inspecting images/bids/bids-fmriprep--23.1.4.sing
D: inspecting images/bids/bids-fmriprep--23.2.0.sing
D: inspecting images/bids/bids-fmriprep--23.2.1.sing
D: inspecting images/bids/bids-fmriprep--23.2.2.sing
D: inspecting images/bids/bids-fmriprep--23.2.3.sing
D: inspecting images/bids/bids-fmriprep--24.0.0.sing
D: inspecting images/bids/bids-fmriprep--24.0.1.sing
D: inspecting images/bids/bids-fmriprep--24.1.0.sing
D: inspecting images/bids/bids-fmriprep--24.1.1.sing
D: inspecting images/bids/bids-fmriprep--25.0.0.sing
images/bids/bids-fmriprep--25.0.0.sing: no runscript
D: inspecting images/bids/bids-fmriprep--25.1.1.sing
images/bids/bids-fmriprep--25.1.1.sing: no runscript
D: inspecting images/bids/bids-fmriprep--25.1.2.sing
images/bids/bids-fmriprep--25.1.2.sing: no runscript
D: inspecting images/bids/bids-fmriprep--25.1.3.sing
images/bids/bids-fmriprep--25.1.3.sing: no runscript
D: inspecting images/bids/bids-fmriprep--25.1.4.sing
images/bids/bids-fmriprep--25.1.4.sing: no runscript
D: inspecting images/bids/bids-fmriprep--25.2.2.sing
images/bids/bids-fmriprep--25.2.2.sing: no runscript
D: inspecting images/bids/bids-fmriprep--25.2.3.sif
D: inspecting images/bids/bids-fmriprep-fake--0.1.0.sif
D: inspecting images/bids/bids-freesurfer--6.0.1-5.sing
D: inspecting images/bids/bids-freesurfer--6.0.1-6.1.sing
D: inspecting images/bids/bids-freesurfer--6.0.1-unstable.sing
D: inspecting images/bids/bids-freesurfer--7.4.1-unstable.sif
D: inspecting images/bids/bids-freesurfer--7.4.1-unstable.sing
D: inspecting images/bids/bids-funcmasker-flex--0.2.0.sing
D: inspecting images/bids/bids-gift-bids--1.000.sing
D: inspecting images/bids/bids-gift-bids--4.0.5.2.sing
D: inspecting images/bids/bids-gift-bids--4.0.5.3.sif
D: inspecting images/bids/bids-gift-bids--4.0.5.3.sing
D: inspecting images/bids/bids-giga-connectome--0.4.1.sing
D: inspecting images/bids/bids-giga-connectome--0.5.0.sing
D: inspecting images/bids/bids-giga-connectome--0.6.0.sif
D: inspecting images/bids/bids-hcppipelines--3.17.0-18.sing
D: inspecting images/bids/bids-hcppipelines--4.3.0-2.sing
D: inspecting images/bids/bids-hcppipelines--4.3.0-3.sif
D: inspecting images/bids/bids-hcppipelines--4.3.0-3.sing
D: inspecting images/bids/bids-hippunfold--.sing
D: inspecting images/bids/bids-hippunfold--0.5.11.sing
D: inspecting images/bids/bids-hippunfold--1.0.0.sing
D: inspecting images/bids/bids-hippunfold--1.1.0.sing
D: inspecting images/bids/bids-hippunfold--1.2.0.sing
D: inspecting images/bids/bids-hippunfold--1.2.1.sing
D: inspecting images/bids/bids-hippunfold--1.3.1.sing
D: inspecting images/bids/bids-hippunfold--1.3.2.sing
D: inspecting images/bids/bids-hippunfold--1.3.3.sing
D: inspecting images/bids/bids-hippunfold--1.4.0.sing
D: inspecting images/bids/bids-hippunfold--1.4.1.sing
D: inspecting images/bids/bids-hippunfold--1.5.0.sing
D: inspecting images/bids/bids-hippunfold--1.5.1.sing
D: inspecting images/bids/bids-hippunfold--1.5.2.sif
D: inspecting images/bids/bids-hippunfold--1.5.2.sing
D: inspecting images/bids/bids-magetbrain--0.3.1.sif
D: inspecting images/bids/bids-magetbrain--0.3.1.sing
D: inspecting images/bids/bids-magetbrain--0.3.sing
D: inspecting images/bids/bids-mialsuperresolutiontoolkit--2.0.1.sing
D: inspecting images/bids/bids-mialsuperresolutiontoolkit--2.0.2.sing
D: inspecting images/bids/bids-mialsuperresolutiontoolkit--2.0.3.sing
D: inspecting images/bids/bids-mialsuperresolutiontoolkit--2.1.0.sif
D: inspecting images/bids/bids-mialsuperresolutiontoolkit--2.1.0.sing
D: inspecting images/bids/bids-micapipe--0.0.1.sing
D: inspecting images/bids/bids-mindboggle--0.0.4-1.sif
D: inspecting images/bids/bids-mindboggle--0.0.4-1.sing
D: inspecting images/bids/bids-mindboggle--0.0.4.sing
D: inspecting images/bids/bids-mriqc--0.14.2.sing
D: inspecting images/bids/bids-mriqc--0.15.0.sing
D: inspecting images/bids/bids-mriqc--0.15.1.sing
D: inspecting images/bids/bids-mriqc--0.15.2.sing
D: inspecting images/bids/bids-mriqc--0.16.0.sing
D: inspecting images/bids/bids-mriqc--0.16.1.sing
D: inspecting images/bids/bids-mriqc--22.0.1.sing
D: inspecting images/bids/bids-mriqc--22.0.2.sing
D: inspecting images/bids/bids-mriqc--22.0.3.sing
D: inspecting images/bids/bids-mriqc--22.0.4.sing
D: inspecting images/bids/bids-mriqc--22.0.5.sing
D: inspecting images/bids/bids-mriqc--22.0.6.sing
D: inspecting images/bids/bids-mriqc--23.0.0.sing
D: inspecting images/bids/bids-mriqc--23.0.1.sing
D: inspecting images/bids/bids-mriqc--23.1.0.sing
D: inspecting images/bids/bids-mriqc--23.1.1.sing
D: inspecting images/bids/bids-mriqc--24.0.0.sing
D: inspecting images/bids/bids-mriqc--24.0.1.sing
D: inspecting images/bids/bids-mriqc--24.0.2.sif
D: inspecting images/bids/bids-mriqc--24.0.2.sing
D: inspecting images/bids/bids-mrtrix3-connectome--0.4.1.sing
D: inspecting images/bids/bids-mrtrix3-connectome--0.4.2.sing
D: inspecting images/bids/bids-mrtrix3-connectome--0.5.0.sing
D: inspecting images/bids/bids-mrtrix3-connectome--0.5.1.sing
D: inspecting images/bids/bids-mrtrix3-connectome--0.5.2.sing
D: inspecting images/bids/bids-mrtrix3-connectome--0.5.3.sing
D: inspecting images/bids/bids-mrtrix3-connectome--0.6.0.sif
D: inspecting images/bids/bids-multiscalebrainparcellator--1.1.1.sif
D: inspecting images/bids/bids-multiscalebrainparcellator--1.1.1.sing
D: inspecting images/bids/bids-ndmg--0.1.0.sif
D: inspecting images/bids/bids-ndmg--0.1.0.sing
D: inspecting images/bids/bids-niak--latest.sif
D: inspecting images/bids/bids-niak--latest.sing
D: inspecting images/bids/bids-nibabies--22.0.2.sing
D: inspecting images/bids/bids-nibabies--22.1.0.sing
D: inspecting images/bids/bids-nibabies--22.1.1.sing
D: inspecting images/bids/bids-nibabies--22.1.2.sing
D: inspecting images/bids/bids-nibabies--22.1.3.sing
D: inspecting images/bids/bids-nibabies--22.2.0.sing
D: inspecting images/bids/bids-nibabies--23.0.0.sing
D: inspecting images/bids/bids-nibabies--23.1.0.sing
D: inspecting images/bids/bids-nibabies--24.0.1.sing
D: inspecting images/bids/bids-nibabies--24.1.0.sing
D: inspecting images/bids/bids-nibabies--25.0.0.sif
D: inspecting images/bids/bids-nibabies--25.0.1.sif
D: inspecting images/bids/bids-nibabies--25.0.2.sif
D: inspecting images/bids/bids-nibabies--25.1.0.sif
D: inspecting images/bids/bids-nibabies--25.1.1.sif
D: inspecting images/bids/bids-nibabies--25.1.2.sif
D: inspecting images/bids/bids-nibabies--25.2.0.sif
D: inspecting images/bids/bids-nibabies--25.2.1.sif
D: inspecting images/bids/bids-nipypelines--0.3.0.sif
D: inspecting images/bids/bids-nipypelines--0.3.0.sing
D: inspecting images/bids/bids-nirodents--0.2.1.sif
D: inspecting images/bids/bids-nirodents--0.2.1.sing
D: inspecting images/bids/bids-oppni--0.7.0-1.sif
D: inspecting images/bids/bids-oppni--0.7.0-1.sing
D: inspecting images/bids/bids-petdeface--0.1.1.sing
D: inspecting images/bids/bids-petdeface--0.2.1.sing
D: inspecting images/bids/bids-petdeface--0.2.1a.sif
D: inspecting images/bids/bids-petdeface--0.2.2.sif
D: inspecting images/bids/bids-petdeface--0.2.3.sif
D: inspecting images/bids/bids-petdeface--0.3.0.sif
D: inspecting images/bids/bids-petprep--0.0.3.sif
D: inspecting images/bids/bids-pymvpa--1.0.2.sing
D: inspecting images/bids/bids-pymvpa--2.0.2.sing
D: inspecting images/bids/bids-pymvpa--4.0.1.sing
D: inspecting images/bids/bids-pymvpa--4.0.3.sing
D: inspecting images/bids/bids-pymvpa--4.0.4.sif
D: inspecting images/bids/bids-pymvpa--4.0.4.sing
D: inspecting images/bids/bids-qsiprep--0.14.2.sing
D: inspecting images/bids/bids-qsiprep--0.14.3.sing
D: inspecting images/bids/bids-qsiprep--0.15.1.sing
D: inspecting images/bids/bids-qsiprep--0.15.2.sing
D: inspecting images/bids/bids-qsiprep--0.15.3.sing
D: inspecting images/bids/bids-qsiprep--0.16.0RC3.sing
D: inspecting images/bids/bids-qsiprep--0.16.1.sing
D: inspecting images/bids/bids-qsiprep--0.17.0.sing
D: inspecting images/bids/bids-qsiprep--0.18.0.sing
D: inspecting images/bids/bids-qsiprep--0.18.1.sing
D: inspecting images/bids/bids-qsiprep--0.19.0.sing
D: inspecting images/bids/bids-qsiprep--0.19.1.sing
D: inspecting images/bids/bids-qsiprep--0.20.0.sing
D: inspecting images/bids/bids-qsiprep--0.21.1.sing
D: inspecting images/bids/bids-qsiprep--0.21.3.sing
D: inspecting images/bids/bids-qsiprep--0.21.4.sing
D: inspecting images/bids/bids-qsiprep--0.22.0.sing
D: inspecting images/bids/bids-qsiprep--0.22.1.sing
D: inspecting images/bids/bids-qsiprep--0.23.0.sing
D: inspecting images/bids/bids-qsiprep--0.24.0.sif
D: inspecting images/bids/bids-qsiprep--0.6.4.sing
D: inspecting images/bids/bids-qsiprep--0.6.6.sing
D: inspecting images/bids/bids-qsiprep--0.7.2.sing
D: inspecting images/bids/bids-qsiprep--1.0.1.sif
D: inspecting images/bids/bids-qsiprep--1.0.2.sif
D: inspecting images/bids/bids-qsirecon--0.23.1.sing
D: inspecting images/bids/bids-qsirecon--0.23.2.sing
D: inspecting images/bids/bids-qsirecon--1.0.0.sif
D: inspecting images/bids/bids-qsirecon--1.0.1.sif
D: inspecting images/bids/bids-qsirecon--1.1.0.sif
D: inspecting images/bids/bids-qsirecon--1.1.1.sif
D: inspecting images/bids/bids-qsirecon--unstable.sing
D: inspecting images/bids/bids-reproa--0.2.1.sif
D: inspecting images/bids/bids-reproa--0.2.1.sing
D: inspecting images/bids/bids-rs-signal-extract--0.1.sif
D: inspecting images/bids/bids-rs-signal-extract--0.1.sing
D: inspecting images/bids/bids-rshrf--1.0.0.sing
D: inspecting images/bids/bids-rshrf--1.0.1.sing
D: inspecting images/bids/bids-rshrf--1.0.8.sing
D: inspecting images/bids/bids-rshrf--1.4.4.sing
D: inspecting images/bids/bids-rshrf--1.5.7.sing
D: inspecting images/bids/bids-rshrf--1.5.8.sif
D: inspecting images/bids/bids-rshrf--1.5.8.sing
D: inspecting images/bids/bids-smriprep--0.10.0.sing
D: inspecting images/bids/bids-smriprep--0.12.0.sing
D: inspecting images/bids/bids-smriprep--0.12.1.sing
D: inspecting images/bids/bids-smriprep--0.12.2.sing
D: inspecting images/bids/bids-smriprep--0.13.2.sing
D: inspecting images/bids/bids-smriprep--0.14.0.sing
D: inspecting images/bids/bids-smriprep--0.15.0.sing
D: inspecting images/bids/bids-smriprep--0.16.0.sing
D: inspecting images/bids/bids-smriprep--0.16.1.sing
D: inspecting images/bids/bids-smriprep--0.17.0.sif
D: inspecting images/bids/bids-smriprep--0.18.0.sif
D: inspecting images/bids/bids-smriprep--0.19.1.sif
D: inspecting images/bids/bids-smriprep--0.19.2.sif
D: inspecting images/bids/bids-smriprep--0.9.1.sing
D: inspecting images/bids/bids-smriprep--0.9.2.sing
D: inspecting images/bids/bids-spm--0.0.15.sing
D: inspecting images/bids/bids-spm--0.0.20.sif
D: inspecting images/bids/bids-spm--0.0.20.sing
D: inspecting images/bids/bids-tracula--6.0.0.beta-0.sif
D: inspecting images/bids/bids-tracula--6.0.0.beta-0.sing
D: inspecting images/bids/bids-validator--.sing
D: inspecting images/bids/bids-validator--1.10.0.sing
D: inspecting images/bids/bids-validator--1.11.0.sing
D: inspecting images/bids/bids-validator--1.12.0.sing
D: inspecting images/bids/bids-validator--1.13.0.sing
D: inspecting images/bids/bids-validator--1.13.1.sing
D: inspecting images/bids/bids-validator--1.14.0.sing
D: inspecting images/bids/bids-validator--1.14.1.sing
D: inspecting images/bids/bids-validator--1.14.10.sing
D: inspecting images/bids/bids-validator--1.14.11.sing
D: inspecting images/bids/bids-validator--1.14.12.sing
D: inspecting images/bids/bids-validator--1.14.13.sing
D: inspecting images/bids/bids-validator--1.14.14.sing
D: inspecting images/bids/bids-validator--1.14.2.sing
D: inspecting images/bids/bids-validator--1.14.3.sing
D: inspecting images/bids/bids-validator--1.14.4.sing
D: inspecting images/bids/bids-validator--1.14.5.sing
D: inspecting images/bids/bids-validator--1.14.6.sing
D: inspecting images/bids/bids-validator--1.14.7.sing
D: inspecting images/bids/bids-validator--1.14.8.sing
D: inspecting images/bids/bids-validator--1.15.0.sing
D: inspecting images/bids/bids-validator--1.2.3.sing
D: inspecting images/bids/bids-validator--1.2.5.sing
D: inspecting images/bids/bids-validator--1.3.1.sing
D: inspecting images/bids/bids-validator--1.3.12.sing
D: inspecting images/bids/bids-validator--1.4.2.sing
D: inspecting images/bids/bids-validator--1.5.2.sing
D: inspecting images/bids/bids-validator--1.5.4.sing
D: inspecting images/bids/bids-validator--1.8.1-dev.0.sing
D: inspecting images/bids/bids-validator--1.8.5.sing
D: inspecting images/bids/bids-validator--1.8.6.sing
D: inspecting images/bids/bids-validator--1.8.8.sing
D: inspecting images/bids/bids-validator--1.8.9.sing
D: inspecting images/bids/bids-validator--1.9.2.sing
D: inspecting images/bids/bids-validator--1.9.3.sing
D: inspecting images/bids/bids-validator--1.9.4.sing
D: inspecting images/bids/bids-validator--1.9.5.sing
D: inspecting images/bids/bids-validator--1.9.6.sing
D: inspecting images/bids/bids-validator--1.9.7.sing
D: inspecting images/bids/bids-validator--1.9.8.sing
D: inspecting images/bids/bids-validator--1.9.9.sing
D: inspecting images/bids/bids-validator--2.0.11.sif
D: inspecting images/bids/bids-validator--2.1.0.sif
D: inspecting images/bids/bids-validator--2.1.1.sif
D: inspecting images/bids/bids-validator--2.2.0.sif
D: inspecting images/bids/bids-validator--2.2.1.sif
D: inspecting images/bids/bids-validator--2.2.2.sif
D: inspecting images/bids/bids-validator--2.2.3.sif
D: inspecting images/bids/bids-validator--2.2.4.sif
D: inspecting images/bids/bids-validator--2.5.6.sif
D: inspecting images/bids/bids-xcp-d--0.10.0.sif
D: inspecting images/bids/bids-xcp-d--0.10.1.sif
D: inspecting images/bids/bids-xcp-d--0.10.3.sif
D: inspecting images/bids/bids-xcp-d--0.10.5.sif
D: inspecting images/bids/bids-xcp-d--0.10.6.sif
D: inspecting images/bids/bids-xcp-d--0.10.7.sif
D: inspecting images/bids/bids-xcp-d--0.11.0.sif
D: inspecting images/bids/bids-xcp-d--0.11.1.sif
D: inspecting images/bids/bids-xcp-d--0.12.0.sif
D: inspecting images/bids/bids-xcp-d--0.13.0.sif
D: inspecting images/bids/bids-xcp-d--0.6.0.sing
D: inspecting images/bids/bids-xcp-d--0.6.1.sing
D: inspecting images/bids/bids-xcp-d--0.6.2.sing
D: inspecting images/bids/bids-xcp-d--0.6.3.sing
D: inspecting images/bids/bids-xcp-d--0.6.4.sing
D: inspecting images/bids/bids-xcp-d--0.7.0.sing
D: inspecting images/bids/bids-xcp-d--0.7.1.sing
D: inspecting images/bids/bids-xcp-d--0.7.3.sing
D: inspecting images/bids/bids-xcp-d--0.7.4.sing
D: inspecting images/bids/bids-xcp-d--0.7.5.sing
D: inspecting images/bids/bids-xcp-d--0.8.0.sing
D: inspecting images/bids/bids-xcp-d--0.8.1.sing
D: inspecting images/bids/bids-xcp-d--0.8.2.sing
D: inspecting images/bids/bids-xcp-d--0.8.3.sing
D: inspecting images/bids/bids-xcp-d--0.9.0.sing
D: inspecting images/bids/bids-xcp-d--0.9.1.sing
D: inspecting images/bids/bids-xcp-d--04.0.sing
D: inspecting images/brainiak/brainiak-brainiak--0.11-20201015.sing
D: inspecting images/brainiak/brainiak-brainiak--0.12-20250106.sif
D: inspecting images/brainiak/brainiak-rtcloud--1.4.sif
D: inspecting images/brainiak/brainiak-rtcloud--1.4.sing
D: inspecting images/brainiak/brainiak-rtcloudlite--1.4.sif
D: inspecting images/brainiak/brainiak-rtcloudlite--1.4.sing
D: inspecting images/brainiak/brainiak-rtcloudtest--1.5.sing
D: inspecting images/brainiak/brainiak-rtcloudxl--1.4.sif
D: inspecting images/brainiak/brainiak-rtcloudxl--1.4.sing
D: inspecting images/brainiak/brainiak-rtconda--1.3.sing
D: inspecting images/brainiak/brainiak-rtconda--1.4.sif
D: inspecting images/brainiak/brainiak-rtconda--1.4.sing
D: inspecting images/brainiak/brainiak-rttools--1.3.sing
D: inspecting images/brainiak/brainiak-rttools--1.4.sif
D: inspecting images/brainiak/brainiak-rttools--1.4.sing
D: inspecting images/brainiak/brainiak-rttoolslite--1.3.sing
D: inspecting images/brainiak/brainiak-rttoolslite--1.4.sif
D: inspecting images/brainiak/brainiak-rttoolslite--1.4.sing
D: inspecting images/brainiak/brainiak-rttoolsxl--1.3.sing
D: inspecting images/brainiak/brainiak-rttoolsxl--1.4.sif
D: inspecting images/brainiak/brainiak-rttoolsxl--1.4.sing
D: inspecting images/magland/magland-pc-kilosort3--latest.sing
D: inspecting images/magland/magland-pc-mountainsort5--latest.sing
D: inspecting images/neurodesk/neurodesk-afni--21.2.00.simg
D: inspecting images/neurodesk/neurodesk-afni--22.3.07.simg
D: inspecting images/neurodesk/neurodesk-afni--23.0.07.simg
D: inspecting images/neurodesk/neurodesk-afni--23.3.02.simg
D: inspecting images/neurodesk/neurodesk-afni--24.1.02.simg
D: inspecting images/neurodesk/neurodesk-afni--24.3.00.simg
D: inspecting images/neurodesk/neurodesk-afni--25.2.03.simg
D: inspecting images/neurodesk/neurodesk-aidamri--1.1.simg
D: inspecting images/neurodesk/neurodesk-amico--2.1.0.simg
D: inspecting images/neurodesk/neurodesk-ants--2.3.1.simg
D: inspecting images/neurodesk/neurodesk-ants--2.3.5.simg
D: inspecting images/neurodesk/neurodesk-ants--2.5.1.simg
D: inspecting images/neurodesk/neurodesk-ants--2.5.3.simg
D: inspecting images/neurodesk/neurodesk-ants--2.5.4.simg
D: inspecting images/neurodesk/neurodesk-ants--2.6.0.simg
D: inspecting images/neurodesk/neurodesk-apptainer--1.4.4.simg
D: inspecting images/neurodesk/neurodesk-ashs--2.0.0.simg
D: inspecting images/neurodesk/neurodesk-aslprep--0.2.7.simg
D: inspecting images/neurodesk/neurodesk-aslprep--0.4.0.simg
D: inspecting images/neurodesk/neurodesk-aslprep--0.5.0.simg
D: inspecting images/neurodesk/neurodesk-aslprep--0.6.0.simg
D: inspecting images/neurodesk/neurodesk-aslprep--0.7.0.simg
D: inspecting images/neurodesk/neurodesk-aslprep--0.7.2.simg
D: inspecting images/neurodesk/neurodesk-aslprep--0.7.5.simg
D: inspecting images/neurodesk/neurodesk-bart--0.7.00.simg
D: inspecting images/neurodesk/neurodesk-bart--0.9.00.simg
D: inspecting images/neurodesk/neurodesk-batchheudiconv--1.0.0.simg
D: inspecting images/neurodesk/neurodesk-bidsappaa--0.2.0.simg
D: inspecting images/neurodesk/neurodesk-bidsappbaracus--1.1.4.simg
D: inspecting images/neurodesk/neurodesk-bidsappbrainsuite--21a.simg
D: inspecting images/neurodesk/neurodesk-bidsapphcppipelines--4.3.0.simg
D: inspecting images/neurodesk/neurodesk-bidsappmrtrix3connectome--0.5.3.simg
D: inspecting images/neurodesk/neurodesk-bidsapppymvpa--2.0.2.simg
D: inspecting images/neurodesk/neurodesk-bidsappspm--0.0.20.simg
D: inspecting images/neurodesk/neurodesk-bidscoin--3.7.0.simg
D: inspecting images/neurodesk/neurodesk-bidscoin--4.2.0.simg
D: inspecting images/neurodesk/neurodesk-bidscoin--4.2.1.simg
D: inspecting images/neurodesk/neurodesk-bidscoin--4.3.0.simg
D: inspecting images/neurodesk/neurodesk-bidscoin--4.3.2.simg
D: inspecting images/neurodesk/neurodesk-bidscoin--4.3.3.simg
D: inspecting images/neurodesk/neurodesk-bidscoin--4.4.0.simg
D: inspecting images/neurodesk/neurodesk-bidscoin--4.5.0.simg
D: inspecting images/neurodesk/neurodesk-bidscoin--4.6.1.simg
D: inspecting images/neurodesk/neurodesk-bidscoin--4.6.2.simg
D: inspecting images/neurodesk/neurodesk-bidsme--1.9.3.simg
D: inspecting images/neurodesk/neurodesk-bidstools--1.0.1.simg
D: inspecting images/neurodesk/neurodesk-bidstools--1.0.2.simg
D: inspecting images/neurodesk/neurodesk-bidstools--1.0.3.simg
D: inspecting images/neurodesk/neurodesk-bidstools--1.0.4.simg
D: inspecting images/neurodesk/neurodesk-brainager--2.1.0.simg
D: inspecting images/neurodesk/neurodesk-brainlifecli--1.7.0.simg
D: inspecting images/neurodesk/neurodesk-brainnetviewer--1.7.20191031.simg
D: inspecting images/neurodesk/neurodesk-brainstorm--3.211130.simg
D: inspecting images/neurodesk/neurodesk-brkraw--0.3.11.simg
D: inspecting images/neurodesk/neurodesk-cat12--12.9.simg
D: inspecting images/neurodesk/neurodesk-cat12--r1933.simg
D: inspecting images/neurodesk/neurodesk-cat12--r2166.simg
D: inspecting images/neurodesk/neurodesk-clearswi--1.0.0.simg
D: inspecting images/neurodesk/neurodesk-code--230315.simg
D: inspecting images/neurodesk/neurodesk-conn--20b.simg
D: inspecting images/neurodesk/neurodesk-conn--22a.simg
D: inspecting images/neurodesk/neurodesk-connectomeworkbench--1.4.2.simg
D: inspecting images/neurodesk/neurodesk-connectomeworkbench--1.5.0.simg
D: inspecting images/neurodesk/neurodesk-connectomeworkbench--2.1.0.simg
D: inspecting images/neurodesk/neurodesk-convert3d--1.0.0.simg
D: inspecting images/neurodesk/neurodesk-convert3d--1.1.0.simg
D: inspecting images/neurodesk/neurodesk-dcm2bids--3.2.0.simg
D: inspecting images/neurodesk/neurodesk-dcm2niix--v1.0.20240202.simg
D: inspecting images/neurodesk/neurodesk-deepretinotopy--1.0.10.simg
D: inspecting images/neurodesk/neurodesk-deepretinotopy--1.0.11.simg
D: inspecting images/neurodesk/neurodesk-deepretinotopy--1.0.12.simg
D: inspecting images/neurodesk/neurodesk-deepretinotopy--1.0.14.simg
D: inspecting images/neurodesk/neurodesk-deepretinotopy--1.0.15.simg
D: inspecting images/neurodesk/neurodesk-deepretinotopy--1.0.16.simg
D: inspecting images/neurodesk/neurodesk-deepretinotopy--1.0.18.simg
D: inspecting images/neurodesk/neurodesk-deepretinotopy--1.0.5.simg
D: inspecting images/neurodesk/neurodesk-deepretinotopy--1.0.8.simg
D: inspecting images/neurodesk/neurodesk-dicomtools--1.0.0.simg
D: inspecting images/neurodesk/neurodesk-diffusiontoolkit--0.6.4.1.simg
D: inspecting images/neurodesk/neurodesk-dsistudio--2020.10.simg
D: inspecting images/neurodesk/neurodesk-dsistudio--2024.06.12.simg
D: inspecting images/neurodesk/neurodesk-dsistudio--chen.2024.04.19.simg
D: inspecting images/neurodesk/neurodesk-eeglab--2020.0.simg
D: inspecting images/neurodesk/neurodesk-elastix--5.1.0.simg
D: inspecting images/neurodesk/neurodesk-ezbids--1.1.0.simg
D: inspecting images/neurodesk/neurodesk-fastcsr--1.0.simg
D: inspecting images/neurodesk/neurodesk-fastsurfer--2.4.2.simg
D: inspecting images/neurodesk/neurodesk-fatsegnet--1.0.gpu.simg
D: inspecting images/neurodesk/neurodesk-fieldtrip--20211114.simg
D: inspecting images/neurodesk/neurodesk-fieldtrip--20220617.simg
D: inspecting images/neurodesk/neurodesk-fmriprep--20.1.3.simg
D: inspecting images/neurodesk/neurodesk-fmriprep--20.2.6.simg
D: inspecting images/neurodesk/neurodesk-fmriprep--22.1.1.simg
D: inspecting images/neurodesk/neurodesk-fmriprep--23.0.0.simg
D: inspecting images/neurodesk/neurodesk-fmriprep--23.2.1.simg
D: inspecting images/neurodesk/neurodesk-fmriprep--24.1.0.simg
D: inspecting images/neurodesk/neurodesk-fmriprep--24.1.1.simg
D: inspecting images/neurodesk/neurodesk-fmriprep--25.1.3.simg
D: inspecting images/neurodesk/neurodesk-freesurfer--7.1.1.simg
D: inspecting images/neurodesk/neurodesk-freesurfer--7.2.0.simg
D: inspecting images/neurodesk/neurodesk-freesurfer--7.3.2.simg
D: inspecting images/neurodesk/neurodesk-freesurfer--7.4.1.simg
D: inspecting images/neurodesk/neurodesk-freesurfer--8.0.0.simg
D: inspecting images/neurodesk/neurodesk-freesurfer--8.1.0.simg
D: inspecting images/neurodesk/neurodesk-fsl--6.0.3.simg
D: inspecting images/neurodesk/neurodesk-fsl--6.0.4.simg
D: inspecting images/neurodesk/neurodesk-fsl--6.0.5.1.simg
D: inspecting images/neurodesk/neurodesk-fsl--6.0.6.4.simg
D: inspecting images/neurodesk/neurodesk-fsl--6.0.7.1.simg
D: inspecting images/neurodesk/neurodesk-fsl--6.0.7.14.simg
D: inspecting images/neurodesk/neurodesk-fsl--6.0.7.16.simg
D: inspecting images/neurodesk/neurodesk-fsl--6.0.7.18.simg
D: inspecting images/neurodesk/neurodesk-fsl--6.0.7.4.simg
D: inspecting images/neurodesk/neurodesk-fsl--6.0.7.8.simg
D: inspecting images/neurodesk/neurodesk-fsqc--2.1.4.simg
D: inspecting images/neurodesk/neurodesk-gigaconnectome--0.6.0.simg
D: inspecting images/neurodesk/neurodesk-gimp--2.10.18.simg
D: inspecting images/neurodesk/neurodesk-gingerale--3.0.2.simg
D: inspecting images/neurodesk/neurodesk-glmsingle--1.2.simg
D: inspecting images/neurodesk/neurodesk-globus--3.2.2.simg
D: inspecting images/neurodesk/neurodesk-halfpipe--1.2.3.simg
D: inspecting images/neurodesk/neurodesk-hdbet--1.0.0.simg
D: inspecting images/neurodesk/neurodesk-heudiconv--1.3.1.simg
D: inspecting images/neurodesk/neurodesk-hmri--0.6.0.simg
D: inspecting images/neurodesk/neurodesk-hmri--0.6.1.simg
D: inspecting images/neurodesk/neurodesk-hnncore--0.3.simg
D: inspecting images/neurodesk/neurodesk-ilastik--1.4.0.simg
D: inspecting images/neurodesk/neurodesk-itksnap--3.8.0.simg
D: inspecting images/neurodesk/neurodesk-itksnap--4.0.1.simg
D: inspecting images/neurodesk/neurodesk-itksnap--4.0.2.simg
D: inspecting images/neurodesk/neurodesk-itksnap--4.2.2.simg
D: inspecting images/neurodesk/neurodesk-itksnap--4.4.0.simg
D: inspecting images/neurodesk/neurodesk-julia--1.10.1.simg
D: inspecting images/neurodesk/neurodesk-julia--1.4.1.simg
D: inspecting images/neurodesk/neurodesk-julia--1.9.4.simg
D: inspecting images/neurodesk/neurodesk-lashis--1.0.simg
D: inspecting images/neurodesk/neurodesk-lashis--2.0.simg
D: inspecting images/neurodesk/neurodesk-laynii--2.2.1.simg
D: inspecting images/neurodesk/neurodesk-lcmodel--6.3.simg
D: inspecting images/neurodesk/neurodesk-lesymap--0.0.0.9222.simg
D: inspecting images/neurodesk/neurodesk-linda--0.5.1.simg
D: inspecting images/neurodesk/neurodesk-matlab--2022a.simg
D: inspecting images/neurodesk/neurodesk-matlab--2022b.simg
D: inspecting images/neurodesk/neurodesk-matlab--2023b.simg
D: inspecting images/neurodesk/neurodesk-matlab--2024b.simg
D: inspecting images/neurodesk/neurodesk-mfcsc--1.0.simg
D: inspecting images/neurodesk/neurodesk-mfcsc--1.1.simg
D: inspecting images/neurodesk/neurodesk-mgltools--1.5.7.simg
D: inspecting images/neurodesk/neurodesk-micapipe--v0.2.3.simg
D: inspecting images/neurodesk/neurodesk-minc--1.9.17.simg
D: inspecting images/neurodesk/neurodesk-minc--1.9.18.simg
D: inspecting images/neurodesk/neurodesk-mitkdiffusion--1.2.0.simg
D: inspecting images/neurodesk/neurodesk-mne--0.23.4.simg
D: inspecting images/neurodesk/neurodesk-mne--1.0.0.simg
D: inspecting images/neurodesk/neurodesk-mne--1.0.3.simg
D: inspecting images/neurodesk/neurodesk-mne--1.1.1.simg
D: inspecting images/neurodesk/neurodesk-mneextended--1.1.0.simg
D: inspecting images/neurodesk/neurodesk-mricrogl--1.2.20211006.simg
D: inspecting images/neurodesk/neurodesk-mricron--1.0.20190902.simg
D: inspecting images/neurodesk/neurodesk-mriqc--0.16.1.simg
D: inspecting images/neurodesk/neurodesk-mriqc--22.0.6.simg
D: inspecting images/neurodesk/neurodesk-mriqc--24.0.2.simg
D: inspecting images/neurodesk/neurodesk-mritools--3.3.0.simg
D: inspecting images/neurodesk/neurodesk-mrsiproc--0.0.1.simg
D: inspecting images/neurodesk/neurodesk-mrsiproc--0.1.0.simg
D: inspecting images/neurodesk/neurodesk-mrtrix3--3.0.1.simg
D: inspecting images/neurodesk/neurodesk-mrtrix3--3.0.2.simg
D: inspecting images/neurodesk/neurodesk-mrtrix3--3.0.3.simg
D: inspecting images/neurodesk/neurodesk-mrtrix3--3.0.4.simg
D: inspecting images/neurodesk/neurodesk-mrtrix3--3.0.7.simg
D: inspecting images/neurodesk/neurodesk-mrtrix3src--latest.simg
D: inspecting images/neurodesk/neurodesk-mrtrix3tissue--5.2.8.simg
D: inspecting images/neurodesk/neurodesk-networkcorrespondancetoolkit--0.3.3.simg
D: inspecting images/neurodesk/neurodesk-neurodock--1.0.0.simg
D: inspecting images/neurodesk/neurodesk-nftsim--1.0.2.simg
D: inspecting images/neurodesk/neurodesk-niftyreg--1.4.0.simg
D: inspecting images/neurodesk/neurodesk-nighres--1.5.1.simg
D: inspecting images/neurodesk/neurodesk-nighres--1.5.2.simg
D: inspecting images/neurodesk/neurodesk-niimath--1.0.0.simg
D: inspecting images/neurodesk/neurodesk-niimath--1.0.20250529.simg
D: inspecting images/neurodesk/neurodesk-niimath--1.0.20250804.simg
D: inspecting images/neurodesk/neurodesk-niistat--1.0.20191216.simg
D: inspecting images/neurodesk/neurodesk-nipype--1.8.3.simg
D: inspecting images/neurodesk/neurodesk-oshyx--0.4.simg
D: inspecting images/neurodesk/neurodesk-osprey--2.9.0.simg
D: inspecting images/neurodesk/neurodesk-ospreybids--4.2.1.simg
D: inspecting images/neurodesk/neurodesk-palm--alpha119.simg
D: inspecting images/neurodesk/neurodesk-palmettobug--0.0.3.simg
D: inspecting images/neurodesk/neurodesk-pcntoolkit--0.35.simg
D: inspecting images/neurodesk/neurodesk-physio--r2021a.simg
D: inspecting images/neurodesk/neurodesk-pydeface--2.0.2.simg
D: inspecting images/neurodesk/neurodesk-qmrlab--2.4.2.simg
D: inspecting images/neurodesk/neurodesk-qsiprep--0.20.0.simg
D: inspecting images/neurodesk/neurodesk-qsiprep--1.0.1.simg
D: inspecting images/neurodesk/neurodesk-qsirecon--1.1.0.simg
D: inspecting images/neurodesk/neurodesk-qsmxt--5.1.0.simg
D: inspecting images/neurodesk/neurodesk-qsmxt--6.3.2.simg
D: inspecting images/neurodesk/neurodesk-qsmxt--6.4.4.simg
D: inspecting images/neurodesk/neurodesk-qsmxt--7.3.3.simg
D: inspecting images/neurodesk/neurodesk-qsmxt--8.0.7.simg
D: inspecting images/neurodesk/neurodesk-qsmxt--8.1.0.simg
D: inspecting images/neurodesk/neurodesk-qsmxt--8.1.1.simg
D: inspecting images/neurodesk/neurodesk-qsmxt--8.1.3.simg
D: inspecting images/neurodesk/neurodesk-qsmxt--8.2.0.simg
D: inspecting images/neurodesk/neurodesk-qsmxt--8.2.1.simg
D: inspecting images/neurodesk/neurodesk-qsmxt--8.2.2.simg
D: inspecting images/neurodesk/neurodesk-quickshear--1.1.0.simg
D: inspecting images/neurodesk/neurodesk-qupath--0.6.0.simg
D: inspecting images/neurodesk/neurodesk-rabies--0.3.5.simg
D: inspecting images/neurodesk/neurodesk-rabies--0.5.3.simg
D: inspecting images/neurodesk/neurodesk-relion--4.0.1.sm61.simg
D: inspecting images/neurodesk/neurodesk-romeo--3.2.4.simg
D: inspecting images/neurodesk/neurodesk-romeo--3.2.8.simg
D: inspecting images/neurodesk/neurodesk-root--6.22.02.simg
D: inspecting images/neurodesk/neurodesk-rstudio--1.4.1106.simg
D: inspecting images/neurodesk/neurodesk-rstudio--2022.07.2.simg
D: inspecting images/neurodesk/neurodesk-rstudio--2023.09.1.simg
D: inspecting images/neurodesk/neurodesk-rstudio--2023.12.1.simg
D: inspecting images/neurodesk/neurodesk-samsrfx--v10.004.simg
D: inspecting images/neurodesk/neurodesk-sigviewer--0.6.4.simg
D: inspecting images/neurodesk/neurodesk-slicer--4.11.20200930.simg
D: inspecting images/neurodesk/neurodesk-slicer--5.0.3.simg
D: inspecting images/neurodesk/neurodesk-slicersalt--3.0.0.simg
D: inspecting images/neurodesk/neurodesk-sovabids--0.3.1a0.simg
D: inspecting images/neurodesk/neurodesk-spinalcordtoolbox--5.4.simg
D: inspecting images/neurodesk/neurodesk-spinalcordtoolbox--5.5.simg
D: inspecting images/neurodesk/neurodesk-spinalcordtoolbox--5.6.simg
D: inspecting images/neurodesk/neurodesk-spinalcordtoolbox--5.7.simg
D: inspecting images/neurodesk/neurodesk-spinalcordtoolbox--5.8.simg
D: inspecting images/neurodesk/neurodesk-spinalcordtoolbox--6.4.simg
D: inspecting images/neurodesk/neurodesk-spinalcordtoolbox--7.2.simg
D: inspecting images/neurodesk/neurodesk-spm12--r7771.simg
D: inspecting images/neurodesk/neurodesk-spm25--25.01.02.simg
D: inspecting images/neurodesk/neurodesk-spmpython--25.1.2.post1.simg
D: inspecting images/neurodesk/neurodesk-surfice--1.0.20210730.simg
D: inspecting images/neurodesk/neurodesk-syncro--0.1.1.simg
D: inspecting images/neurodesk/neurodesk-synthstrip--7.4.1.simg
D: inspecting images/neurodesk/neurodesk-tgvqsm--1.0.0.simg
D: inspecting images/neurodesk/neurodesk-topaz--0.2.5.simg
D: inspecting images/neurodesk/neurodesk-trackvis--0.6.1.simg
D: inspecting images/neurodesk/neurodesk-tractseg--2.9.simg
D: inspecting images/neurodesk/neurodesk-vesselapp--0.3.1.simg
D: inspecting images/neurodesk/neurodesk-vesselboost--0.9.1.simg
D: inspecting images/neurodesk/neurodesk-vesselboost--0.9.4.simg
D: inspecting images/neurodesk/neurodesk-vesselboost--1.0.0.simg
D: inspecting images/neurodesk/neurodesk-vesselvio--1.1.2.simg
D: inspecting images/neurodesk/neurodesk-vina--1.2.3.simg
D: inspecting images/neurodesk/neurodesk-vmtk--1.5.0.simg
D: inspecting images/neurodesk/neurodesk-xnat--1.9.2.1.simg
D: inspecting images/neuronets/neuronets-kwyk--0.4-gpu.sing
D: inspecting images/neuronets/neuronets-kwyk--0.5.0-gpu.sif
D: inspecting images/neuronets/neuronets-kwyk--0.5.0-gpu.sing
D: inspecting images/neuronets/neuronets-kwyk--version-0.2-cpu.sing
D: inspecting images/neuronets/neuronets-kwyk--version-0.2-gpu.sing
D: inspecting images/neuronets/neuronets-kwyk--version-0.4-gpu.sing
D: inspecting images/nipy/nipy-heudiconv--0.11.1.sing
D: inspecting images/nipy/nipy-heudiconv--0.11.2.sing
D: inspecting images/nipy/nipy-heudiconv--0.11.3.sing
D: inspecting images/nipy/nipy-heudiconv--0.11.5.sing
D: inspecting images/nipy/nipy-heudiconv--0.11.6.sing
D: inspecting images/nipy/nipy-heudiconv--0.12.0.sing
D: inspecting images/nipy/nipy-heudiconv--0.12.1.sing
D: inspecting images/nipy/nipy-heudiconv--0.12.2.sing
D: inspecting images/nipy/nipy-heudiconv--0.13.0.sing
D: inspecting images/nipy/nipy-heudiconv--0.13.1.sing
D: inspecting images/nipy/nipy-heudiconv--1.0.0.sing
D: inspecting images/nipy/nipy-heudiconv--1.0.1.sing
D: inspecting images/nipy/nipy-heudiconv--1.0.2.sing
D: inspecting images/nipy/nipy-heudiconv--1.1.0.sing
D: inspecting images/nipy/nipy-heudiconv--1.1.1.sing
D: inspecting images/nipy/nipy-heudiconv--1.1.3.sing
D: inspecting images/nipy/nipy-heudiconv--1.1.6.sing
D: inspecting images/nipy/nipy-heudiconv--1.2.0.sing
D: inspecting images/nipy/nipy-heudiconv--1.3.0.sing
D: inspecting images/nipy/nipy-heudiconv--1.3.1.sing
D: inspecting images/nipy/nipy-heudiconv--1.3.2.sing
D: inspecting images/nipy/nipy-heudiconv--1.3.3.sing
images/nipy/nipy-heudiconv--1.3.3.sing: no runscript
D: inspecting images/nipy/nipy-heudiconv--1.3.4.sif
D: inspecting images/nipy/nipy-heudiconv--1.3.4.sing
images/nipy/nipy-heudiconv--1.3.4.sing: no runscript
D: inspecting images/poldracklab/poldracklab-ds003-example--0.0.3.sif
D: inspecting images/poldracklab/poldracklab-ds003-example--0.0.3.sing
D: inspecting images/pymvpa/pymvpa-mvpa2--2.6.5.nd100.1.sing
D: inspecting images/repronim/repronim-ptb-3--3.0.15.20190401.dfsg1-1+nd100.sing
D: inspecting images/repronim/repronim-reproin--0.11.3.sing
D: inspecting images/repronim/repronim-reproin--0.11.6.2.sing
D: inspecting images/repronim/repronim-reproin--0.11.6.sing
D: inspecting images/repronim/repronim-reproin--0.13.1.sif
D: inspecting images/repronim/repronim-reproin--0.13.1.sing
D: inspecting images/repronim/repronim-reproin--0.5.4.sing
D: inspecting images/repronim/repronim-reproin--0.6.0.sing
D: inspecting images/repronim/repronim-reproin--0.9.0.sing
D: inspecting images/repronim/repronim-reprostim--0.7.14.sing
images/repronim/repronim-reprostim--0.7.14.sing: no runscript
D: inspecting images/repronim/repronim-reprostim--0.7.15.sing
images/repronim/repronim-reprostim--0.7.15.sing: no runscript
D: inspecting images/repronim/repronim-reprostim--0.7.19.sing
images/repronim/repronim-reprostim--0.7.19.sing: no runscript
D: inspecting images/repronim/repronim-reprostim--0.7.20.sing
images/repronim/repronim-reprostim--0.7.20.sing: no runscript
D: inspecting images/repronim/repronim-reprostim--0.7.21.sing
images/repronim/repronim-reprostim--0.7.21.sing: no runscript
D: inspecting images/repronim/repronim-reprostim--0.7.22.sing
images/repronim/repronim-reprostim--0.7.22.sing: no runscript
D: inspecting images/repronim/repronim-reprostim--0.7.23.sif
D: inspecting images/repronim/repronim-simple-workflow--1.1.0.sif
D: inspecting images/repronim/repronim-simple-workflow--1.1.0.sing
D: inspecting scripts/tests/arg-test.simg
