FROM singularityware/singularity:latest

RUN printf '#!/bin/bash\n\
        set -eu\n\
        USERNAME=$(sed -rn "s/^([^:]+):[^:]+:${UID}:.*/\\1/p" /etc/passwd)\n\
        GROUPNAME=$(sed -rn "s/^([^:]+):[^:]+:${GID}:.*/\\1/p" /etc/group)\n\
        if [ -z "$USERNAME" ]; then\n\
	        USERNAME=host-user\n\
            if [ -z "$GROUPNAME" ]; then\n\
                GROUPNAME=host-user\n\
                addgroup -g $GID host-user\n\
            fi\n\
            adduser -u $UID -G "$GROUPNAME" -H -D host-user\n\
        fi\n\
        sudo -u "$USERNAME" /usr/local/bin/singularity "$@"\n\
    ' > /entrypoint.sh \
    && chmod +x /entrypoint.sh

ENTRYPOINT [ "/entrypoint.sh" ]
