# Generated by Neurodocker version 0.5.0-5-ga59ec7b
# Timestamp: 2019-09-20 16:08:08 UTC
# 
# Thank you for using Neurodocker. If you discover any issues
# or ways to improve this software, please submit an issue or
# pull request on our GitHub repository:
# 
#     https://github.com/kaczmarj/neurodocker

Bootstrap: docker
From: neurodebian:buster-non-free

%post
apt-get update -qq
apt-get install -y -q --no-install-recommends neurodebian-freeze
nd_freeze  20190915
apt-get clean
rm -rf /var/lib/apt/lists/*

export ND_ENTRYPOINT="/neurodocker/startup.sh"
apt-get update -qq
apt-get install -y -q --no-install-recommends \
    apt-utils \
    bzip2 \
    ca-certificates \
    curl \
    locales \
    unzip
apt-get clean
rm -rf /var/lib/apt/lists/*
sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen
dpkg-reconfigure --frontend=noninteractive locales
update-locale LANG="en_US.UTF-8"
chmod 777 /opt && chmod a+s /opt
mkdir -p /neurodocker
if [ ! -f "$ND_ENTRYPOINT" ]; then
  echo '#!/usr/bin/env bash' >> "$ND_ENTRYPOINT"
  echo 'set -e' >> "$ND_ENTRYPOINT"
  echo 'export USER="${USER:=`whoami`}"' >> "$ND_ENTRYPOINT"
  echo 'if [ -n "$1" ]; then "$@"; else /usr/bin/env bash; fi' >> "$ND_ENTRYPOINT";
fi
chmod -R 777 /neurodocker && chmod a+s /neurodocker

apt-get update -qq
apt-get install -y -q --no-install-recommends \
    octave-psychtoolbox-3 \
    octave-psychtoolbox-3-nonfree \
    matlab-psychtoolbox-3 \
    matlab-psychtoolbox-3-nonfree \
    octave-image \
    octave-optim \
    octave-signal \
    octave-statistics \
    strace \
    gdb \
    valgrind
apt-get clean
rm -rf /var/lib/apt/lists/*

echo '{
\n  "pkg_manager": "apt",
\n  "instructions": [
\n    [
\n      "base",
\n      "neurodebian:buster-non-free"
\n    ],
\n    [
\n      "ndfreeze",
\n      {
\n        "date": "20190915"
\n      }
\n    ],
\n    [
\n      "_header",
\n      {
\n        "version": "generic",
\n        "method": "custom"
\n      }
\n    ],
\n    [
\n      "install",
\n      [
\n        "octave-psychtoolbox-3",
\n        "octave-psychtoolbox-3-nonfree",
\n        "matlab-psychtoolbox-3",
\n        "matlab-psychtoolbox-3-nonfree",
\n        "octave-image",
\n        "octave-optim",
\n        "octave-signal",
\n        "octave-statistics",
\n        "strace",
\n        "gdb",
\n        "valgrind"
\n      ]
\n    ]
\n  ]
\n}' > /neurodocker/neurodocker_specs.json

%environment
export LANG="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"
export ND_ENTRYPOINT="/neurodocker/startup.sh"

%runscript
/neurodocker/startup.sh "$@"
